<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support @seeklay</title>
    <link href="https://fonts.googleapis.com/css?family=JetBrains+Mono&display=swap" rel="stylesheet" />
    <link rel="shortcut icon"  href="favicon.ico" />
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <meta name='language' content='EN' />

    <meta name='HandheldFriendly' content='True' />
    <meta name='MobileOptimized' content='width' />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="theme-color" content="#e056fd" />
    <meta name="apple-mobile-web-app-title" content="title" />
    <link rel="icon" sizes="256x256" href="favicon.png" />
    <link rel="apple-touch-icon" href="favicon.png" />

    <meta http-equiv='Expires' content='0' />
    <meta http-equiv='Pragma' content='no-cache' />
    <meta http-equiv='Cache-Control' content='no-cache' />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EM2ZT4VLVD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-EM2ZT4VLVD');
    </script>
    <style>
        body {
            text-align: center;
            font-size: 2.7vh;
            font-family: "JetBrains Mono";
            background: #131414;
            color: #3c40c6;
        }
        #thanks {
            font-size: 4.3vh;
            margin-bottom: 4vh;
        }
        #content {
            margin-top: 19vh;
            display: inline-table;
        }
        a {            
            color: whitesmoke;            
        }
        #methods {
            text-align: left; 
            margin: 20px;              
        }
        #dctd {
            margin: 3%;
            color: #e72045;
        }
        ::selection {
            background: #fff;
            color: #e72045;
        }
        p {
            margin: 0;
        }
        .method {
            margin-top: 3%;
        }
        i {
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="thanks">
            Thanks!
        </div>    
        <div id="methods">                
            <div>
                <a href="https://www.donationalerts.com/c/seeklay">DonationAlerts</a>
                <a href="https://qiwi.com/n/SEEKLAY">Qiwi</a>            
            </div>
            <div class="method">
                <i>USDT(BNB)</i>
                <p>0xea5A91d50f361652Aaf1892AcBB3048A05C0019F</p>
            </div>            
            <div class="method">
                <i>USDT(TRX)</i>
                <p>TFf6df5cAP14DNbjrLCzsULCAnyvgywmpN</p>
            </div>            
            <div class="method">
                <i>BCH</i>
                <p>qqxlgxnne6yjples565au8vvklzyxwe29u89hqxt9d</p>            
            </div>            
            <div class="method">
                <i>DOGE</i>
                <p>DEqBTpQbiFkSgSsfFwszgBWgtGKxy63uDr</p>            
            </div>            
        </div>        
        <p id="dctd">double check the details!</p>
    </div>    
</body>
</html>